/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	SPEAKER DETAIL
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.speaker-detail {

  &__container {
    margin-top: $spacing3XL;
    @include breakpoint('l', min) {
      margin-top: $spacing5XL;
    }
  }

  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 50px;

    @include breakpoint('l', min) {
      grid-template-columns: 38% 1fr;
      gap: 100px;
      margin: 0;
    }
  }

  &__col1 {
    order: 2;
  }

  &__section1 + &__section1 {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid $colorGrayLight;
  }

  &__col2 {
    order: 1;
  }

  &__section2 + &__section2 {
    margin-top: 40px;
  }

  &__title {
    color: $colorTypo;
    font: 600 1.3rem #{"/"} 1.2em $fontFamily;
    margin-bottom: $spacingMD;
    text-align: center;
  }

  &__megatrends {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    &__btn {
      cursor: pointer;
      font: 600 13px #{"/"} 1.1em $fontFamily;
      letter-spacing: -0.05px;
      color: $colorXBlue;
      text-align: center;

      background: $colorWhite;
      border: 1px solid $colorXBlue;
      border-radius: 5px;
      padding: 0 6px 0 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: auto;
        height: 28px;
        display: inline-block;
      }
    }
  }

  &__share {
    .share-teaser {
      justify-content: left;
      padding: 0;
      margin-left: -0.5rem;
    }
  }

  &__portrait {
    display: none;

    @include breakpoint('l', min) {
      display: block;
      margin-top: -300px;
    }

    img {
      border-radius: 5px;
      width: 100%;
      height: auto;
    }
  }

  &__events {
    margin-top: $spacing3XL;
    @include breakpoint('l', min) {
      margin-top: $spacing5XL;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;

      @include breakpoint('xl', min) {
        grid-template-columns: repeat(2, 1fr);
      }

      &--single {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__title {

    }
  }

  &__event {
    border: 1px solid $colorGrayLightHover;
    border-radius: 5px;
    color: $colorTypo;
    font: normal $fontSizeNormal #{"/"} 1.5rem $fontFamily;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 16px;
    @include breakpoint('m', min) {
      padding: 32px 20px;
    }

    &__section + &__section {
      margin-top: 8px;
    }

    &__cta {
      margin-top: 8px;

      .btn.icon-left .icon {
        width: 1.3rem;
        height: 1.3rem;
      }
    }

    &__date {
      color: $colorXBlue;
    }

    &__stage {
      font-weight: 600;
    }

    &__title {
      font: 600 1.4rem #{"/"} 1.7rem $fontFamily;

    }
  }
}
