# Google Pagespeed Caching
<filesMatch ".(css|jpg|jpeg|png|gif|svg|js|ico|woff|woff2)$">
Header set Cache-Control "max-age=31536000, public"
Header append Vary: Accept-Encoding
</filesMatch>

# Enable .htaccess
<Directory "/var/www/html">
    AllowOverride All
</Directory>

# Security headers
#Header append Content-Security-Policy "default-src 'self' 'unsafe-inline' "
#Header append Content-Security-Policy "script-src 'self'"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"
Header always set Referrer-Policy "strict-origin"
Header always set Permissions-Policy "geolocation=(self), microphone=()"
Header always set Server "Webserver"
Header unset X-Powered-By
ServerSignature Off
ServerTokens Prod

# Additional Content-Types
AddType application/x-font-woff2 .woff2

# Config gzip compression
SetOutputFilter DEFLATE
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>