.partner-detail {

  &__container {
    margin-top: $spacing3XL;
    @include breakpoint('l', min) {
      margin-top: $spacing5XL;
    }
  }

  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 50px;

    @include breakpoint('l', min) {
      grid-template-columns: 38% 1fr;
      gap: 100px;
      margin: 0;
    }
  }

  &__col1 {
    order: 2;
  }

  &__section1 + &__section1 {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid $colorGrayLight;
  }

  &__col2 {
    order: 1;
  }

  &__section2 + &__section2 {
    margin-top: 40px;
  }

  &__title {
    color: $colorTypo;
    font: 600 1.3rem #{"/"} 1.2em $fontFamily;
    margin-bottom: $spacingMD;
    text-align: center;
  }

  &__megatrends {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    &__btn {
      cursor: pointer;
      font: 600 13px #{"/"} 1.1em $fontFamily;
      letter-spacing: -0.05px;
      color: $colorXBlue;
      text-align: center;

      background: $colorWhite;
      border: 1px solid $colorXBlue;
      border-radius: 5px;
      padding: 0 6px 0 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: auto;
        height: 28px;
        display: inline-block;
      }
    }
  }

  &__quarter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    &__btn {
      cursor: pointer;
      font: 600 13px #{"/"} 1.1em $fontFamily;
      letter-spacing: -0.05px;
      text-align: center;

      border-radius: 5px;
      padding: 7px 6px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      &--yellow {
        color: $colorWhite;
        background: $colorYellow;
        border: 1px solid $colorYellow;
      }
      &--pink {
        color: $colorWhite;
        background: $colorXMagenta;
        border: 1px solid $colorXMagenta;
      }
      &--green {
        color: $colorWhite;
        background: $colorXGreen;
        border: 1px solid $colorXGreen;
      }
      &--blue {
        color: $colorWhite;
        background: $colorXBlue;
        border: 1px solid $colorXBlue;
      }
    }
  }

  &__share {
    .share-teaser {
      justify-content: left;
      padding: 0;
      margin-left: -0.5rem;
    }
  }

  &__socials {
    width: 100%;
    padding: 13px;
    display: flex;
    gap: 20px;
    background-color: $colorYellow;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }

  &__social-link {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;

    svg {
      fill: #fff;
    }

    &:hover {
      svg {
        fill: $colorXBlue;
      }
    }
  }

  &__location {
    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      margin: 10px 0 0;
    }
  }

  &__location + &__location {
    margin-top: 40px;
  }

  &__website a {
    width: 100%;
    font: 700 1.3rem #{"/"} 1.2em $fontFamily;

    &.btn.icon-left .icon {
      width: 1.0rem;
      height: 1.0rem;
    }
  }

  .event-tickets {
    background-color: $colorXDark;
    border-radius: 5px;
    padding: 40px;
    height: auto;
    width: 100%;
    max-width: initial;

    .event-tickets-title {
      display: none;
    }

    .event-tickets-text {
      color: $colorWhite;
    }
  }
}
